/** 
 * CopyRright ©2017 深圳市天下房仓科技有限公司 All Right Reserved.
 * 
 * @fileName RBErrorCodeEnum.java
 * @author Jerry
 * @date 2018年1月3日 下午2:16:20  
 */
package com.titanjr.checkstand.constants;

/**
 * @author Jerry
 * @date 2018年1月3日 下午2:16:20  
 */
public enum RBErrorCodeEnum {

/*	001, 系统超时，请重新操作
	002, 传入参数错误或非法请求（参数错误，有必要参数为空）
	003, 没有可以返回的数据
	004, 商户账户已冻结
	005, 商户ID不存在
	006, 交互解密失败
	007, sign验签失败
	009, 查不到此交易订单
	016, 商户ID必须是数字
	017, 商户未开通在线业务
	018, 商户未配置快捷支付服务
	020, 消费金额超限
	021, 支付失败，XX银行无可用支付通道
	023, 支付失败，XX银行未配置有效的费率
	024, 单卡超过单笔支付限额
	098, 请求超时，请重试
	116, 您的订单正在处理中，无法关闭
	117, 您的订单已完成交易，无法关闭
	118, 您无权限关闭此订单
	119, 您的订单已关闭，无法签约
	127, 您的订单已关闭，无法支付
	128, 您的订单已关闭，请勿重复提交
	129, 您的订单已关闭，无法发送短信验证码
	050, 鉴权超时，请稍后重试。
	174, 当前无可用通道分组
	025, 单卡超过当日累积支付限额
	026, 单卡超过当月累积支付限额
	016, 银行系统超时，请重新支付
	015, 订单号不存在
	001, 签约失败，请重新签约或更换其它银行卡签约
	007, 银行卡无效，请重新输入
	008, 银行卡未开通认证支付，请到银联开通此功能
	009, 签约失败，请更换其它银行卡进行签约
	011, 持卡人身份信息或手机号输入不正确
	012, 姓名与身份证不一致
	013, 此卡号您已认证错误超过6次，请次日再试
	014, 请核对身份证号码
	020, 身份证格式错误
	021, 此卡已过期，请重新换卡签约
	022, 已超过包年最大鉴权次数
	023, 预交手续费不足，请充值
	024, 鉴权超时，请重新签约
	025, 无法获取绑卡请求的手机号，请重新签约
	027, 传入身份信息与原信息不符
	028, 手机号不符
	029, 更改的手机号未变
	030, 绑卡id不存在
	031, 会员id与原绑卡id不一致
	032, 请先鉴权卡密，在调用此接口
	033, 请求频次过高
	088, 签约请求过于频繁
	054, 签约失败，此卡为挂失卡
	113  , 签约超时，请重新签约
	168, 此卡为新卡，无可用通道
	172, 当前提交数量过多,请降低提交频率
	,     2010, 银行超时，请重试
	139, 借记卡介质状态不正常，请联系您的发卡行
	140, 挂失标志不正确，请联系您的发卡行
	047, 用户IP无效
	159, 短信发送失败
	121, 数据异常，请稍后再试
	122, 解绑失败，请确保您的信息正确
	001, 签约失败，请重新签约或更换其它银行卡签约
	007, 银行卡无效，请重新输入
	011, 持卡人身份信息或手机号输入不正确
	021, 此卡已过期，请重新换卡签约
	045, 签约已过期，请重新签约或更换其它银行卡签约
	004, 支付失败，卡号格式错误
	005, 单卡超过当日累积支付限额
	006, 支付失败，银行内部系统间调用超时或日切造成付款失败，稍候可能付款成功
	007, 单卡超过单笔支付限额
	008, 单卡超过当月累积支付限额
	009, 单卡超过单日累积支付次数上限
	010, 单卡超过单月累积支付次数上限
	011, 订单重复提交
	013, 支付失败，请重新或更换其它银行进行支付
	104, 银行卡未开通认证支付，请到银联开通此功能
	016, 支付失败，证件号错误
	021, 支付失败，户名或证件错误
	023, 消费金额超限
	026, 可用余额不足，请联系发卡银行
	029, 银行交易超时，请稍后再试
	029, 银行系统超时，请稍后再试
	030, 信用卡有效期或CVN2有误
	031, 您输入密码次数已超限，请重新或更换其它银行进行支付
	032, 订单已过期或已撤销
	036, 支付失败，请更换其它银行进行支付
	040, 银行交易受限，建议更换其它银行进行支付
	059, 支付失败，持卡人身份信息或手机号输入不正确
	081, 交易处理中
	083, 接收成功
	084, 支付失败
	086, 支付金额不能小于1.5元
	089, 银行卡信息非法，请核实
	091, 银行卡信息异常，请联系发卡行
	092, 卡信息校验不通过
	093, 扣款金额超出网银设置金额
	094, 银行卡号有误，请重新支付
	095, 持卡人身份信息或手机号输入不正确
	095, 支付失败，持卡人身份信息或手机号输入不正确
	096, 银行维护，请联系融宝支付
	098, 不支持此银行卡交易，请更换其它银行的银行卡进行交易
	099, 银行卡无效，请更换其它银行进行支付
	100, 您的银行卡交易受限，请联系您的发卡行
	103, 原交易订单不存在
	104, 银行卡未开通认证支付，请到银联开通此功能
	107, 您输入密码次数已超限，请重新或更换其它银行进行支付
	108, 交易金额不能低于0.1元
	109, 交易金额不能低于1.5元
	111, 交易金额不能低于1.0元
	011, 订单重复提交 
	014, 商户不支持该卡交易
	069, 验证码错误
	072, 无效的绑卡ID
	074,  验证码已过期
	075, 用户于指定的银行卡无绑卡关系
	076,  无法获取绑卡请求的卡信息
	079, 此卡未绑定或已解绑
	080, 绑卡列表卡类型错误
	085, 信用卡有效期填写错误
	067, 其它
	070, 银行卡已经支付成功或未签约不能重发短信
	123, 您的银行卡已超过有效期，请联系您的发卡行
	, 6001, 该卡已超出当日限制
	, 6002, 日累计消费金额超限
	126, 银行限制，支付失败次数过多，请次日再试
	124, 交易金额不能低于2元
	127, 支付失败，此卡未在我方进行实名认证或认证不通过
	128, 银行限制，余额不足次数过多，请次日再试
	129, 持卡人姓名超长
	130, 附卡不能进行此交易
	131, 您的银行卡已注销，请更换其它银行进行支付
	132, 您的银行卡未激活，请更换其它银行进行支付
	033, 获取账户名失败：未查到此记录
	134, 请求过于频繁，请稍后再试
	133, 银行卡未开通在线支付，请联系您的发卡行
	136, 该付款人的上一笔收款交易未完成，请稍后再发!
	135, 支付失败，账户状态错误
	037, CVN验证失败或有作弊嫌疑
	137, 支付失败，此客户单天总交易次数超限
	138, 该卡种不允许电子渠道消费交易
	141, 该卡受地区渠道控制不允许做此交易
	183, 手续费余额不足，请充值后再试
	184, 验证次数已超限，请重新发送
	186, 短信验证频次过高，请稍后再试
	142, 此用户为黑名单用户
	143, II/III类账户日累计取款限额超限
	144, II/III类账户年累计取款限额超限*/

}
